<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>海贼王</title>
		<style>
			* {
				margin: 0 auto;
				font-family: "楷体";
			}

			.hd {
				width: 1440px;
			}

			.nav {
				width: 1440px;
				height: 50px;
				background: #00aaff;
			}

			.nav_in {
				width: 1250px;
				margin: 0 auto;
				line-height: 50px;
				color: #fff;
			}

			.nav_in span {
				float: left;
				padding: 0 60px;
				color: #ffb867;
				cursor: pointer;
				font-size: 30px;

			}

			#bj {
				background-size: 100% 100%;
				width: 100%;
				height: 100%;
				background-image: url(hzw1/tjl2.jpg);
			}

			.text {
				font-size: 25px;
				color: #55FF7F;
			}

			.jul {
				width: 1440px;
				height: 100px;
				padding-top: 50px;
				border-top-style: dotted;
				border-top-color: #830013;
			}

			.ju2 {
				width: 1440px;
				height: 350px;
				padding-top: 50px;
				border-top-style: dotted;
				border-top-color: #830013;
			}

			#tu {
				width: 250px;
				height: 300px;
				padding-right: 45px;
			}

			.tit {
				font-size: 60px;
				color: #ff0127;
				text-align: center;
			}

			#tu1 {
				width: 250px;
				height: 300px;
				padding-left: 45px;

			}
			.style{
				width: 1440px;
				height: 380px;
				background: url(hzw1/ccc.jpg);
				padding: 8px 6px;
			}
			.left1{
				width: 155px;
				height: 169px;
				margin-bottom: 30px;
			}
			.left2{
				width: 130px;
				height: 169px;
				line-height: 30px;
				margin-bottom: 30px;
				font-size: 18px;
				color: #55557f;
			}
			.style dt,.style dd{float: left;}
			.style2 dt,.style2 dd{float: left;}
			.emguos{
				width: 170px;
				height: 180px;
				margin: 0px 20px;
			}
			.style2{
				width: 1440px;
				height: 480px;
				background: url(hzw1/ccc.jpg);
				padding: 8px 6px;
			}
			
			

		</style>
	</head>
	<body id="bj">
		<div class="hd">
			<img src="./hzw1/head.jpg" />
		</div>
		<div class="nav">
			<div class="nav_in">
				<strong>
					<span>开发19-1</span>
					<span>201910340118</span>
					<span>龙艺卓</span>
					<span>QQ:</span>
					<span>974633027</span>
				</strong>
			</div>
		</div>
		<div class="jul"><strong>
				<p class="tit">作品介绍</p>
			</strong></div>
		<div class="ju2">
			<img id="tu" src="hzw1/co.jpg" align="left" />
			<p class="text">海贼王 【主要人物】船长蒙奇·D·路飞、剑士罗罗诺亚·索隆、
				考古学家妮可·罗宾、航海士娜美、狙击手乌索普、厨师山治、船医 托尼·托尼·乔巴、
				船工弗兰奇、音乐家布鲁克。 【剧情】海贼王每周日更新一集动画，周日下午在中国就能看到，
				有时会停刊。 拥有财富、名誉、势力，拥有整个世界的海贼王哥尔·D·罗杰，他在临刑前的一句话让人
				们趋之若鹜奔向大海。“想要我的财宝吗？想要的话可以全部给你，去找吧！我把所有财宝都放在那里！
				”于是所有的男子汉航向“伟大的航路”追逐梦想，世界开始迎接大海贼时代的来临！ 故事围绕着梦想和
				同伴的友谊两个主题展开。整个作品拥有自己庞大的世界观，世界被海洋所包围，国家基本都是以岛国为
				主，世界被分为4大海洋分别是东方蓝，西方蓝，南方蓝和北方蓝，将海洋分开的大陆是赤道，在红土大陆
				上有伟大的航路的入口，传说海贼王罗杰的财宝ONE PIECE就藏在伟大的航路尽头，征服伟大的航路是所有海贼的梦想。</p>
		</div>
		<div class="jul"><strong>
				<p class="tit">作者简介</p>
			</strong></div>
		<div class="ju2">
			<img id="tu1" src="hzw1/co.jpg" align="right" />
			<p class="text">尾田荣一郎生于1975年1月1日，生肖属兔，星座是山羊座，从四岁起，尾田zhi荣一郎就对“漫画家”这个
				行业产生了浓厚的兴趣。上高中时，尾田荣一郎就开始了自己的漫画创作，为了磨练自己的画技，尾田荣一郎
				先后为甲斐谷忍（《翠山警察故事》）、德弘正也（《不文泰山》）、和月伸宏（《浪客剑心》）这三位漫画
				家做过助理。这对尾田荣一郎的帮助很大，使他的画法融合了名家之长，形成了自己的风格。 以一部《海贼王
				在日本成名的新秀，独特的画风，充满朝气和活力的故事、夸张的表现方式及人物动态，演绎着一名少年海盗爱
				与梦想的冒险之旅。这部作品深受富坚义博的《猎人》影响。 主要作品：《ONE PIECE》（《海盗路飞》、
				《海贼王ONEPIECE》）、《ROMANCE DAWN》、《WANTED！》（《尾田荣一郎短篇集》）、《WANTED！通缉英雄
				》、《WANTED！来自上帝的礼物》、《一鬼夜行》、《MONSTERS》、《ROMANCE DAWN》（《ロマンス ド-ン》）</p>
		</div>

		<div class="jul"><strong>
				<p class="tit">悬&nbsp;&nbsp;&nbsp;赏</p>
			</strong></div>
			<div class="style">
			    <dl>
			        <dt class="left1"><img class="left1" src="hzw1/lf.jpg"/></dt>
			        <dd class="left2"><strong style="color: #ff0084;">蒙奇·D·路飞</strong>
									<br>年龄：19岁
									<br>生日：5月5日
									<br>血型：F型
									<br>身高：174cm</dd>
			        <dt class="left1"><img class="left1" src="hzw1/zl.jpg"/></dt>
			        <dd class="left2"><strong style="color: #ff0084;">罗罗诺亚·索隆</strong>
									<br>年龄：21岁
									<br>生日：11月11日
									<br>血型：XF型
									<br>身高：181cm</dd>
					<dt class="left1"><img class="left1" src="hzw1/lm.jpg"/></dt>
					<dd class="left2"><strong style="color: #ff0084;">&nbsp;&nbsp;&nbsp;娜&nbsp;美</strong>
									<br>年龄：20岁
									<br>生日：7月3日
									<br>血型：X型
									<br>身高：170cm</dd>
					<dt class="left1"><img class="left1" src="hzw1/wsp.jpg"/></dt>
					<dd class="left2"><strong style="color: #ff0084;">&nbsp;&nbsp;乌索普</strong>
									<br>年龄：19岁
									<br>生日：4月1日
									<br>血型：S型
									<br>身高：176cm</dd>
					<dt class="left1"><img class="left1" src="hzw1/sz.jpg"/></dt>
					<dd class="left2"><strong style="color: #ff0084;">&nbsp;&nbsp;&nbsp;山&nbsp;治</strong>
									<br>年龄：21岁
									<br>生日：3月2日
									<br>血型：S型
									<br>身高：180cm</dd>
					<dt class="left1"><img class="left1" src="hzw1/qb.jpg"/></dt>
					<dd class="left2"><strong style="color: #ff0084;">托尼托尼·乔巴</strong>
									<br>年龄：17岁
									<br>生日：11月24日
									<br>血型：X型
									<br>身高：90cm</dd>
					<dt class="left1"><img class="left1" src="hzw1/lb.jpg"/></dt>
					<dd class="left2"><strong style="color: #ff0084;">妮可·罗宾</strong>
									<br>年龄：30岁
									<br>生日：2月6日
									<br>血型：S型
									<br>身高：188cm</dd>
					<dt class="left1"><img class="left1" src="hzw1/flq.jpg"/></dt>
					<dd class="left2"><strong style="color: #ff0084;">&nbsp;&nbsp;弗兰奇</strong>
									<br>年龄：36岁
									<br>生日：3月9日
									<br>血型：XF型
									<br>身高：240cm</dd>
					<dt class="left1"><img class="left1" src="hzw1/blk.jpg"/></dt>
					<dd class="left2"><strong style="color: #ff0084;">&nbsp;&nbsp;布鲁克</strong>
									<br>年龄：90岁
									<br>生日：4月3日
									<br>血型：X型
									<br>身高：277cm</dd>
					<dt class="left1"><img class="left1" src="hzw1/sp.jpg"/></dt>
					<dd class="left2"><strong style="color: #ff0084;">&nbsp;&nbsp;&nbsp;甚&nbsp;平</strong>
									<br>年龄：46岁
									<br>生日：4月2日
									<br>血型：未知
									<br>身高：301cm</dd>
			    </dl>
			</div>
			<!--
			<div class="jul"><strong>
					<p class="tit">恶魔果实</p>
				</strong>
			</div>
			<div class="style2">
				<dl>
				    <dt class="emguos"><img class="emguos" src="hzw1/xjgs.jpg" /></dt>
				    <dd class="left2"><strong style="color: #ff0084;">&nbsp;&nbsp;橡胶果实</strong>
									<br>属于:超人系
									<br>能力:全身都可以在一定范围内伸长和反弹。
									</dd>
					<dt class="emguos"><img class="emguos" src="hzw1/ssgs.png" /></dt>
					<dd class="left2"><strong style="color: #ff0084;">&nbsp;&nbsp;烧烧果实</strong>
									<br>属于:自然系
									<br>能力:全身变为火焰，甚至可以通过身体制造火焰。
									</dd>
					<dt class="emguos"><img class="emguos" src="hzw1/sansan.jpg" /></dt>
					<dd class="left2"><strong style="color: #ff0084;">&nbsp;&nbsp;闪闪果实</strong>
									<br>属于:自然系
									<br>能力:体质变成光，免疫非霸气攻击，同时拥有光的速度。
									</dd>
					<dt class="emguos"><img class="emguos" src="hzw1/rrgs.jpg" /></dt>
					<dd class="left2"><strong style="color: #ff0084;">&nbsp;&nbsp;人人果实</strong>
									<br>属于:动物系
									<br>能力:动物吃了可以变成人的形态，以及会使用人类的果实.
									</dd>
					<dt class="emguos"><img class="emguos" src="hzw1/rrgs.jpg" /></dt>
					<dd class="left2"><strong style="color: #ff0084;">&nbsp;&nbsp;人人果实</strong>
									<br>属于:动物系
									<br>能力:动物吃了可以变成人的形态，以及会使用人类的果实.
									</dd>
					<dt class="emguos"><img class="emguos" src="hzw1/rrgs.jpg" /></dt>
					<dd class="left2"><strong style="color: #ff0084;">&nbsp;&nbsp;人人果实</strong>
									<br>属于:动物系
									<br>能力:动物吃了可以变成人的形态，以及会使用人类的果实.
									</dd>
					<dt class="emguos"><img class="emguos" src="hzw1/rrgs.jpg" /></dt>
					<dd class="left2"><strong style="color: #ff0084;">&nbsp;&nbsp;人人果实</strong>
									<br>属于:动物系
									<br>能力:动物吃了可以变成人的形态，以及会使用人类的果实.
									</dd>
					<dt class="emguos"><img class="emguos" src="hzw1/rrgs.jpg" /></dt>
					<dd class="left2"><strong style="color: #ff0084;">&nbsp;&nbsp;人人果实</strong>
									<br>属于:动物系
									<br>能力:动物吃了可以变成人的形态，以及会使用人类的果实.
									</dd>
				</dl>
			</div>	
			-->
	</body>
</html>
